<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">

     <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <title>Gooogle</title>
    <style>
      .div{
        text-align: center;
       
      }
      .Gooogle{
        
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-size: 100px;
      }
      .red{
        color:#EA4335;
      }
      .green{
        color:#34A853;
      }
      .yellow{
        color: #FBBC05;
      }
      .blue{
        color: #4285F4;
      }
      /* .search:focus{ outline: none;  }
        .search:hover::placeholder{  color: transparent;  } */
      .search{
      font-family: 'Roboto', sans-serif;
      position: relative;
      top:-90px;
      height: 47px;
      width:760px;
      box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.373);
      margin: 0  20px;
      border: 0.3px solid rgba(128, 128, 128, 0.099);
      border-top-left-radius:  50px;
      border-top-right-radius:  50px;
      border-bottom-left-radius:  50px;
      border-bottom-right-radius:  50px;
      padding-left: 39px;
     font-size: 100%;
     left:-7px;
      }
      .s,.m,.c{
        position:absolute;
        top: 269px;
        
       
       
      }
      .s{ width: 40px;
       right: 72%;
      }
      .c{width: 35px;
        left: 1050px;
      }
    .m{width: 30px;
      height: 30px;
      left:1087px;
      
    }
     .s:hover{cursor:text; }

     .m,.c:hover{
      cursor:pointer;
      transition-duration: 2s;
     }
     .m1,.m2,.m3,.m4{

      width:30px ;
      height: 30px;
      margin:0  80px;
      background-color: beige;
      border-radius:50% ;
      border: 9px solid rgb(209, 209, 208);
      
     }
    .m1:hover{
     box-shadow: 1px 1px 7px   rgb(131, 128, 128);
     }
    .m2:hover{
     box-shadow: 1px 1px 7px   rgb(131, 128, 128);
     }
    .m3:hover{
     box-shadow: 1px 1px 7px   rgb(131, 128, 128);
     }
    .m4:hover{
     box-shadow: 1px 1px 7px   rgb(131, 128, 128);
     }
     .log{

      margin-top:-50px;
      align-items: flex-start;
      justify-content: space-evenly;
   
     }
    </style>
</head>
<body>
  <div class="div">
    <p class="Gooogle">
        <span class="blue">G</span><span class="red">o</span><span class="yellow">o</span><span class="blue">g</span><span class="green">l</span><span class="red">e</span>
    </p>
    <input type="search" placeholder="Search Google or type a URL" class="search"> 
    <img  src="sarch.png" class="s">  
    <img  src="mai.png" class="m" title="search by voice">
    <img  src="cam.png" class="c" title="search by image">
  </input>
   <div class="log">
   <a target="_blank" href="https://chatgpt.com" ><img class="m1" src="https://static.vecteezy.com/system/resources/previews/021/608/790/non_2x/chatgpt-logo-chat-gpt-icon-on-black-background-free-vector.jpg" title="ChatGPT"></a>
   <a target="_blank" href="https://www.udacity.com" ><img class="m2" src="https://avatars.githubusercontent.com/u/1916665?s=280&v=4" title="Udacity"></a>
   <a target="_blank" href="https://www.canva.com" ><img class="m3" src="https://static.vecteezy.com/system/resources/previews/032/329/175/non_2x/canva-icon-logo-symbol-free-png.png" title="Canva"></a>
   <a target="_blank" href="https://www.figma.com/" ><img class="m4" src="https://cdn.sanity.io/images/599r6htc/regionalized/5094051dac77593d0f0978bdcbabaf79e5bb855c-1080x1080.png?w=540&h=540&q=75&fit=max&auto=format" title="Figma"></a>
  </div> 
  </div> 
 
</body>
</html>